.main-page{
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  .main-top{
    flex-shrink: 0;
  }
  .main-middle{
    width: 100%;
    margin-top: 5%;
    .banner-container{
      width: 100%;
      .banner-img{
        width: 100%;
      }
    }
  }
  .main-bottom{
    flex-shrink: 0;
    margin-top: 10%;
  }
}
