.supervisory-input{
  input{
    text-align: right;
  }
}

.supervisory-check-title{
  height: 44px;
  line-height: 44px;
  font-size: 17px;
  padding-left: 15px;
  font-weight: bold;
  background-color: white;
}
.supervisory-check-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fff;
  .supervisory-check-produce{
    width: 100%;
    .check-produce-title{
      width: 100%;
      padding-left: 15px;
      height: 44px;
      line-height: 44px;
      font-size: 16px;
    }
  }
  .supervisory-check-use{
    width: 100%;
    .check-use-title{
      width: 100%;
      padding-left: 15px;
      height: 44px;
      line-height: 44px;
      font-size: 16px;
    }
  }
}

.device-check{
  .am-list-brief{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    .device-check-name{
      color: black;
    }
  }
}