.use-check-list{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .use-content{
    flex-grow: 1;
    display: flex;
    height: 0;
    flex-direction: column;
    width: 100%;
    .content-top{
      overflow: hidden;
      overflow-y: auto;
      height: 0;
      flex: 1;
      .am-tag-close{
        display: none;
      }
    }
    .content-bottom{
      background-color: #fff;
    }
  }
}